spring.application.name=poo-clase-29-bd

# configuracion de la conexion a la BD
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/colegio

# el URL(Universe Resource Locator) para JDBC es una cadena de texto
# que le indica al driver JDBC donde se encuentra la base de datos y
# como conectarse a ella

spring.datasource.username= root
spring.datasource.password= root

# en el contexto de estas clases de pruebas ponemos la contraseña aca mismo
# pero a nivel laboral o profesional, no es una buena practica.
# se manejan distintas tecnicas y herramientas para ocultar ese dato sensible

# DataSource es una interface de java que actua como una fabrica de conexiones a bases de datos.
# En lugar de utilizar directamente el DriverManager.get(getConnection, obtenemos conexiones mediante
# dataSource.getConnection()
# Esto permite separar la configuracion (URL, usuario, contraseña, pool, etc) de la logica de la 
# aplicacion. Es el estandar para acceder a conexiones en aplicaciones modernas. Es obligatoria si
# se quieren utilizar pooles de conexiones, transacciones administrativas o entornos de servidor.
# Reemplaza el uso directo de DriverManager porque ofrece:
# Pooling de conexiones (reutilizar en lugar de crear cada vez). Abrir y cerrar una conexion a la 
# base de datos es una operacion costosa en terminos de rendimiento.
# Cuando la aplicacion "cierra" la conexion, esta no se cierra realmente, sino que se devuelve al
# pool para su reutilizacion por otra parte de la aplicacion.
# Esto mejora drasticamente el rendimiento y la escalabilidad de la aplicacion.
# Configuracion externa (URL, credenciales, timeouts). Encapsulamiento y abstrae la informacion de la 
# conexion.

# HikariCP es el gestor de conexiones mas rapido y eficiente que existe. 
# Es una implementacion ligera y de alto rendimiento de pool de conexiones JDBC

# Forzar que Spring utilice HikariCP como implementacion de DataSource
spring.dataSource.type=com.zaxxer.hikari.HikariDataSource
# type indica la clase concreta de DataSource que Spring debe instanciar (Hikari)

# tamaño maximo de conexiones abiertas simultaneamente
spring.dataSource.hikari.maximun-pool-size=8
# maximun-pool-size indica cuantas conexiones en total tendra el pool

#numero minimo de conexiones inactivas que Hikari mantendra
spring.dataSource.hikari.minimun-idle=2
#minimun-idle indica cuantas coneciones listas para entregar tendra, aunque no se usen

#tiempo maximo que espera un hilo para una conexion disponible (ms)
spring.dataSource.hikari.connection-timeouts=30000
#conection-timeout indica que si no hay ninguna conexion libre dentro de los 30 segundos, se
# lanza una excepcion

# tiempo que una conexion puede permanecer inactiva antes de cerrarse (ms)
spring.dataSource.hikari.idle-timeouts=300000
# idle-timeout cierra las conexiones no utilizadas tras 3 minutos para liberar recursos en la BD

# inicializacion automatica de scripts
# always -> siempre corre los scripts
# embedded -> solo para bases embebidas (H2, Derby)
# never -> no corre los scripts automaticamente, se tiene que hacer manual
